.Head {
  height: 100px;
  width: 800px;
  background: #00F1FF;
  margin: 3px;
  border: 2px solid black;
}
.Wrap {
  width: 800px;
  height: 300px;
  background: #00F1FF;
  margin: 3px;
  border: 2px solid black;
}
.Main {
  width: 500px;
  height: 280px;
  background: green;
  margin: 5px;
  border: 2px solid black;
  float:left
}
.SideBar {
  width: 270px;
  height: 280px;
  background: white;
  margin: 5px;
  border: 2px solid black;
  float: right;
}.Footer {
  height: 100px;
  width: 800px;
  background: #00F1FF;
  margin: 3px;
  border: 2px solid black;
}